EXPO_PUBLIC_LOCAL_URL=http://pichanga.localhost/
EXPO_PUBLIC_API_URL=https://www.tejuegounapichanga.com.pe/
EXPO_PUBLIC_SOCKET_URL=https://socket.tejuegounapichanga.com.pe

GOOGLE_MAP_API_ANDROID=AIzaSyAkYhZ2IpVeGHOHLtzMhwGn7dDp7EFaIIs
GOOGLE_MAP_API_IOS=AIzaSyBAay3aE3W70o2clvYt1H2l3XyXLwtPDJQ
EXPO_WEB_DEBUG=true

GOOGLE_LOGIN_KEY_ANDROID=271876292425-vnbnr6vmr8qkbp6vsa5k36i5elm6jgju.apps.googleusercontent.com
GOOGLE_LOGIN_KEY_IOS=271876292425-nhk2jfd87lpfhou3ts6ejlrl2519vntj.apps.googleusercontent.com

#[[GOOGLE]]
# android:
# 271876292425-vnbnr6vmr8qkbp6vsa5k36i5elm6jgju.apps.googleusercontent.com
# ios:
# 271876292425-nhk2jfd87lpfhou3ts6ejlrl2519vntj.apps.googleusercontent.com

# [[FACEBOOK]]
# ID: 1882319252206331
# secret: 28c9db6084be788085e39dcb1a83cf95
